import java.io.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());

        int[] cnt = new int[n + 1];

        for (int i = 2; i <= n; i++) {
            if (cnt[i] == 0) { // i is prime
                for (int j = i; j <= n; j += i) {
                    cnt[j]++;
                }
            }
        }

        int ans = 0;
        for (int i = 1; i <= n; i++) {
            if (cnt[i] == 2) ans++;
        }

        System.out.println(ans);
    }
}
