import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Set<String> alcohol = new HashSet<>(Arrays.asList(
            "ABSINTH", "BEER", "BRANDY", "CHAMPAGNE", "GIN", 
            "RUM", "SAKE", "TEQUILA", "VODKA", "WHISKEY", "WINE"
        ));
        
        int n = Integer.parseInt(sc.nextLine().trim());
        int cnt = 0;
        
        for (int i = 0; i < n; i++) {
            String s = sc.nextLine().trim();
            if (Character.isDigit(s.charAt(0))) {
                if (Integer.parseInt(s) < 18) cnt++;
            } else if (alcohol.contains(s)) {
                cnt++;
            }
        }
        
        System.out.println(cnt);
        sc.close();
    }
}
