import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine().trim());
        int[] boys = new int[n];
        StringTokenizer st = new StringTokenizer(br.readLine());
        for (int i = 0; i < n; i++) boys[i] = Integer.parseInt(st.nextToken());

        int m = Integer.parseInt(br.readLine().trim());
        int[] girls = new int[m];
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < m; i++) girls[i] = Integer.parseInt(st.nextToken());

        Arrays.sort(boys);
        Arrays.sort(girls);

        int i = 0, j = 0, pairs = 0;

        while (i < n && j < m) {
            if (Math.abs(boys[i] - girls[j]) <= 1) {
                pairs++;
                i++;
                j++;
            } else if (boys[i] < girls[j]) {
                i++;
            } else {
                j++;
            }
        }

        System.out.print(pairs);
    }
}
