import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());

        HashSet<String> set = new HashSet<>();

        for (int i = 0; i < n; i++) {
            String r1 = br.readLine().trim();
            String r2 = br.readLine().trim();

            int a = r1.charAt(0) - '0';
            int b = r1.charAt(1) - '0';
            int c = r2.charAt(0) - '0';
            int d = r2.charAt(1) - '0';

            String[] rot = new String[4];
            rot[0] = "" + a + b + c + d; // 0째
            rot[1] = "" + c + a + d + b; // 90째
            rot[2] = "" + d + c + b + a; // 180째
            rot[3] = "" + b + d + a + c; // 270째

            Arrays.sort(rot);
            set.add(rot[0]);

            if (i < n - 1) br.readLine(); // consume "**"
        }

        System.out.println(set.size());
    }
}
