import java.io.*;

public class Main {
    static int dr(int x) {
        return (x - 1) % 9 + 1;
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        long N = Long.parseLong(br.readLine().trim());

        long[] cnt = new long[10];

        // Count numbers by digital root
        for (int r = 1; r <= 8; r++) {
            if (N >= r) cnt[r] = (N - r) / 9 + 1;
        }
        cnt[9] = N / 9;

        // Count all triples satisfying digital-root condition
        long total = 0;
        for (int a = 1; a <= 9; a++) {
            for (int b = 1; b <= 9; b++) {
                int c = dr(a * b);
                total += cnt[a] * cnt[b] * cnt[c];
            }
        }

        // Count true equations A * B = C
        long correct = 0;
        for (long a = 1; a <= N; a++) {
            correct += N / a;
        }

        // False positives
        System.out.println(total - correct);
    }
}
