import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());

        double[] a = new double[n];
        st = new StringTokenizer(br.readLine());
        double hi = 0;
        for (int i = 0; i < n; i++) {
            a[i] = Double.parseDouble(st.nextToken());
            hi = Math.max(hi, a[i]);
        }

        double lo = 0;
        for (int it = 0; it < 100; it++) {
            double mid = (lo + hi) / 2;
            double give = 0, need = 0;

            for (double v : a) {
                if (v > mid) give += v - mid;
                else need += mid - v;
            }

            if (give * (100 - k) / 100 >= need)
                lo = mid;
            else
                hi = mid;
        }

        System.out.printf("%.9f%n", lo);
    }
}
