import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        String[] parts = br.readLine().trim().split("\\s+");

        int[] a = new int[n];
        for (int i = 0; i < n; i++) a[i] = Integer.parseInt(parts[i]);

        // Copy and sort ratings in descending order
        int[] sorted = a.clone();
        Arrays.sort(sorted);

        // Map rating -> position (1 + number of strictly higher ratings)
        Map<Integer, Integer> pos = new HashMap<>();
        int higher = 0;
        for (int i = n - 1; i >= 0; i--) {
            if (!pos.containsKey(sorted[i])) {
                pos.put(sorted[i], higher + 1);
            }
            higher++;
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < n; i++) {
            sb.append(pos.get(a[i]));
            if (i + 1 < n) sb.append(' ');
        }
        System.out.print(sb.toString());
    }
}
