import java.io.*;

public class Main {
    static int countVowels(String s) {
        int c = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') c++;
        }
        return c;
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int[] need = {5, 7, 5};

        for (int i = 0; i < 3; i++) {
            String line = br.readLine();
            if (countVowels(line) != need[i]) {
                System.out.print("NO");
                return;
            }
        }
        System.out.print("YES");
    }
}
