import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner();
        int n = fs.nextInt();
        boolean[] ok = new boolean[n + 1];

        int p = fs.nextInt();
        for (int i = 0; i < p; i++) ok[fs.nextInt()] = true;

        int q = fs.nextInt();
        for (int i = 0; i < q; i++) ok[fs.nextInt()] = true;

        for (int i = 1; i <= n; i++) {
            if (!ok[i]) {
                System.out.print("Oh, my keyboard!");
                return;
            }
        }
        System.out.print("I become the guy.");
    }

    static class FastScanner {
        private final byte[] buf = new byte[1 << 16];
        private int idx = 0, size = 0;
        private int read() throws IOException {
            if (idx >= size) {
                size = System.in.read(buf);
                idx = 0;
                if (size <= 0) return -1;
            }
            return buf[idx++];
        }
        int nextInt() throws IOException {
            int c, x = 0;
            do c = read(); while (c <= ' ');
            while (c > ' ') {
                x = x * 10 + (c - '0');
                c = read();
            }
            return x;
        }
    }
}
