import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int sevens = n / 7; sevens >= 0; sevens--) {
            int rem = n - sevens * 7;
            if (rem % 4 == 0) {
                int fours = rem / 4;
                StringBuilder sb = new StringBuilder();
                for (int i = 0; i < fours; i++) sb.append('4');
                for (int i = 0; i < sevens; i++) sb.append('7');
                System.out.print(sb.toString());
                return;
            }
        }
        System.out.print(-1);
    }
}
