import java.io.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();

        int cnt = 0;
        for (char c : s.toCharArray())
            if (c == '4' || c == '7') cnt++;

        if (cnt == 0) {
            System.out.print("NO");
            return;
        }

        while (cnt > 0) {
            int d = cnt % 10;
            if (d != 4 && d != 7) {
                System.out.print("NO");
                return;
            }
            cnt /= 10;
        }

        System.out.print("YES");
    }
}
