import java.io.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] in = br.readLine().split(" ");
        int n = Integer.parseInt(in[0]);
        int k = Integer.parseInt(in[1]);

        boolean[] prime = new boolean[n + 1];
        for (int i = 2; i <= n; i++) prime[i] = true;

        for (int i = 2; i * i <= n; i++)
            if (prime[i])
                for (int j = i * i; j <= n; j += i)
                    prime[j] = false;

        int prev = -1, cnt = 0;
        for (int i = 2; i <= n; i++) {
            if (prime[i]) {
                if (prev != -1) {
                    int x = prev + i + 1;
                    if (x <= n && prime[x]) cnt++;
                }
                prev = i;
            }
        }

        System.out.println(cnt >= k ? "YES" : "NO");
    }
}
