import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        int[] h = new int[n];

        StringTokenizer st = new StringTokenizer(br.readLine());
        for (int i = 0; i < n; i++) h[i] = Integer.parseInt(st.nextToken());

        int ans = 1;

        for (int i = 0; i < n; i++) {
            int cnt = 1;

            for (int j = i - 1; j >= 0 && h[j] <= h[j + 1]; j--) cnt++;
            for (int j = i + 1; j < n && h[j] <= h[j - 1]; j++) cnt++;

            ans = Math.max(ans, cnt);
        }

        System.out.print(ans);
    }
}
