import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);

        int n = fs.nextInt();
        long[] a = new long[n];
        long[] b = new long[n];

        for (int i = 0; i < n; i++) a[i] = fs.nextLong();
        for (int i = 0; i < n; i++) b[i] = fs.nextLong();

        // Map value -> queue of target positions in a
        Map<Long, ArrayDeque<Integer>> pos = new HashMap<>();
        for (int i = 0; i < n; i++) {
            pos.computeIfAbsent(a[i], k -> new ArrayDeque<>()).add(i);
        }

        // Build target index array
        int[] target = new int[n];
        for (int i = 0; i < n; i++) {
            target[i] = pos.get(b[i]).poll();
        }

        List<int[]> ops = new ArrayList<>();

        // Insertion-sort style adjacent swaps
        for (int i = 0; i < n; i++) {
            int j = i;
            while (j > 0 && target[j] < target[j - 1]) {
                int tmp = target[j];
                target[j] = target[j - 1];
                target[j - 1] = tmp;

                ops.add(new int[]{j, j + 1}); // 1-based output
                j--;
            }
        }

        StringBuilder sb = new StringBuilder();
        sb.append(ops.size()).append('\n');
        for (int[] op : ops) {
            sb.append(op[0]).append(' ').append(op[1]).append('\n');
        }

        System.out.print(sb.toString());
    }

    // Fast input (critical for speed)
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        long nextLong() throws IOException {
            int c;
            while ((c = read()) <= ' ') ;
            boolean neg = false;
            if (c == '-') {
                neg = true;
                c = read();
            }
            long val = 0;
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return neg ? -val : val;
        }

        int nextInt() throws IOException {
            return (int) nextLong();
        }
    }
}
