import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(), m = in.nextInt(), k = in.nextInt();
        boolean win = false;
        for (int i = 0; i < k; i++) {
            int x = in.nextInt(), y = in.nextInt();
            int d = Math.min(Math.min(x - 1, n - x), Math.min(y - 1, m - y));
            if (d <= 4) win = true;
        }
        System.out.println(win ? "YES" : "NO");
    }
}
