import java.io.*;
import java.util.*;

public class Main {

    static long value(int[] a) {
        long sum = 0;
        int mx = 0;
        for (int x : a) {
            mx = Math.max(mx, x);
            sum += mx;
        }
        return sum;
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder out = new StringBuilder();

        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            int[] a = new int[n];
            StringTokenizer st = new StringTokenizer(br.readLine());
            for (int i = 0; i < n; i++) a[i] = Integer.parseInt(st.nextToken());

            long ans = value(a); // no swap case

            for (int i = 0; i < n; i++) {
                for (int j = i + 1; j < n; j++) {
                    int tmp = a[i];
                    a[i] = a[j];
                    a[j] = tmp;

                    ans = Math.max(ans, value(a));

                    tmp = a[i];
                    a[i] = a[j];
                    a[j] = tmp; // revert
                }
            }

            out.append(ans).append('\n');
        }

        System.out.print(out);
    }
}
