import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);

        int n = fs.nextInt();
        long[][] d = new long[n][n];

        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                d[i][j] = fs.nextLong();

        int k = fs.nextInt();
        StringBuilder out = new StringBuilder();

        while (k-- > 0) {
            int a = fs.nextInt() - 1;
            int b = fs.nextInt() - 1;
            long c = fs.nextLong();

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    long via = Math.min(
                        d[i][a] + c + d[b][j],
                        d[i][b] + c + d[a][j]
                    );
                    if (via < d[i][j]) d[i][j] = via;
                }
            }

            long sum = 0;
            for (int i = 0; i < n; i++)
                for (int j = i + 1; j < n; j++)
                    sum += d[i][j];

            out.append(sum).append(' ');
        }

        System.out.print(out.toString().trim());
    }

    // Fast input
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        long nextLong() throws IOException {
            int c;
            while ((c = read()) <= ' ') ;
            boolean neg = false;
            if (c == '-') {
                neg = true;
                c = read();
            }
            long val = 0;
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return neg ? -val : val;
        }

        int nextInt() throws IOException {
            return (int) nextLong();
        }
    }
}
