import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) a[i] = sc.nextInt();

        int l = 0, r = n - 1;
        int sereja = 0, dima = 0;
        boolean turn = true;

        while (l <= r) {
            int pick;
            if (a[l] > a[r]) pick = a[l++];
            else pick = a[r--];

            if (turn) sereja += pick;
            else dima += pick;

            turn = !turn;
        }

        System.out.print(sereja + " " + dima);
    }
}
