import java.io.*;
import java.util.*;

public class Main {
    static class Target {
        int x, y;
        long t;
        double p;
    }

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        int n = fs.nextInt();

        Target[] a = new Target[n];
        for (int i = 0; i < n; i++) {
            a[i] = new Target();
            a[i].x = fs.nextInt();
            a[i].y = fs.nextInt();
            a[i].t = fs.nextLong();
            a[i].p = fs.nextDouble();
        }

        Arrays.sort(a, Comparator.comparingLong(o -> o.t));

        double[] dp = new double[n];
        double ans = 0;

        for (int i = 0; i < n; i++) {
            dp[i] = a[i].p;
            for (int j = 0; j < i; j++) {
                long dx = a[i].x - a[j].x;
                long dy = a[i].y - a[j].y;
                double dist = Math.hypot(dx, dy);
                if (dist <= a[i].t - a[j].t) {
                    dp[i] = Math.max(dp[i], dp[j] + a[i].p);
                }
            }
            ans = Math.max(ans, dp[i]);
        }

        System.out.printf("%.10f\n", ans);
    }

    // Fast input
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c;
            while ((c = read()) <= ' ' && c != -1) ;
            int sign = 1;
            if (c == '-') {
                sign = -1;
                c = read();
            }
            int val = 0;
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }

        long nextLong() throws IOException {
            int c;
            while ((c = read()) <= ' ' && c != -1) ;
            int sign = 1;
            if (c == '-') {
                sign = -1;
                c = read();
            }
            long val = 0;
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }

        double nextDouble() throws IOException {
            return Double.parseDouble(next());
        }

        String next() throws IOException {
            int c;
            while ((c = read()) <= ' ' && c != -1) ;
            StringBuilder sb = new StringBuilder();
            while (c > ' ') {
                sb.append((char) c);
                c = read();
            }
            return sb.toString();
        }
    }
}
