import java.io.*;

public class Main {
    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);

        double l = fs.nextInt();
        double d = fs.nextInt();
        double v = fs.nextInt();
        double g = fs.nextInt();
        double r = fs.nextInt();

        double time = d / v;
        double cycle = g + r;
        double mod = time % cycle;

        if (mod > g || Math.abs(mod - g) < 1e-12) {
            time += cycle - mod;
        }

        time += (l - d) / v;

        System.out.printf("%.7f\n", time);
    }

    // Fast input
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c;
            while ((c = read()) <= ' ' && c != -1) ;
            int sign = 1;
            if (c == '-') {
                sign = -1;
                c = read();
            }
            int val = 0;
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}
