import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        int n = fs.nextInt(), bowls = fs.nextInt(), plates = fs.nextInt();
        int washes = 0;

        for (int i = 0; i < n; i++) {
            int type = fs.nextInt();
            if (type == 1) { // must use bowl
                if (bowls > 0) bowls--;
                else washes++;
            } else { // can use plate or bowl
                if (plates > 0) plates--;
                else if (bowls > 0) bowls--;
                else washes++;
            }
        }
        System.out.print(washes);
    }

    // Fast input reader
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;
        FastScanner(InputStream in) { this.in = in; }
        int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }
        int nextInt() throws IOException {
            int c, sgn = 1, res = 0;
            do c = read(); while (c <= ' ');
            if (c == '-') { sgn = -1; c = read(); }
            while (c > ' ') {
                res = res * 10 + (c - '0');
                c = read();
            }
            return res * sgn;
        }
    }
}
