import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        
        int n = Integer.parseInt(st.nextToken());
        long l = Long.parseLong(st.nextToken());

        double[] a = new double[n];
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < n; i++) a[i] = Double.parseDouble(st.nextToken());

        Arrays.sort(a);

        double d = Math.max(a[0], l - a[n - 1]);
        for (int i = 1; i < n; i++)
            d = Math.max(d, (a[i] - a[i - 1]) / 2.0);

        System.out.printf("%.10f\n", d);
    }
}
