import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        int n = fs.nextInt();
        int[] c = new int[8];
        for (int i = 0; i < n; i++) c[fs.nextInt()]++;

        List<int[]> res = new ArrayList<>();

        make(res, c, 1, 2, 4);
        make(res, c, 1, 2, 6);
        make(res, c, 1, 3, 6);

        for (int i = 1; i <= 7; i++) {
            if (c[i] != 0) {
                System.out.print("-1");
                return;
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int[] g : res)
            sb.append(g[0]).append(' ').append(g[1]).append(' ').append(g[2]).append('\n');

        System.out.print(sb);
    }

    static void make(List<int[]> res, int[] c, int a, int b, int d) {
        while (c[a] > 0 && c[b] > 0 && c[d] > 0) {
            c[a]--; c[b]--; c[d]--;
            res.add(new int[]{a, b, d});
        }
    }

    static class FastScanner {
        byte[] buf = new byte[1 << 16];
        int idx = 0, size = 0;
        InputStream in;
        FastScanner(InputStream in) { this.in = in; }
        int read() throws IOException {
            if (idx >= size) {
                size = in.read(buf);
                idx = 0;
                if (size <= 0) return -1;
            }
            return buf[idx++];
        }
        int nextInt() throws IOException {
            int c, s = 1, x = 0;
            do { c = read(); } while (c <= ' ');
            if (c == '-') { s = -1; c = read(); }
            while (c > ' ') {
                x = x * 10 + c - '0';
                c = read();
            }
            return x * s;
        }
    }
}
