import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder out = new StringBuilder();
        int t = Integer.parseInt(br.readLine().trim());

        while (t-- > 0) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            int n = Integer.parseInt(st.nextToken());
            int x = Integer.parseInt(st.nextToken());

            int[] a = new int[n];
            st = new StringTokenizer(br.readLine());

            long sum = 0;
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(st.nextToken());
                sum += a[i];
            }

            if (sum % x != 0) {
                out.append(n).append('\n');
                continue;
            }

            int left = -1, right = -1;

            for (int i = 0; i < n; i++) {
                if (a[i] % x != 0) {
                    left = i;
                    break;
                }
            }

            for (int i = n - 1; i >= 0; i--) {
                if (a[i] % x != 0) {
                    right = i;
                    break;
                }
            }

            if (left == -1) {
                out.append("-1\n");
            } else {
                out.append(Math.max(n - left - 1, right)).append('\n');
            }
        }

        System.out.print(out);
    }
}
